MONGO_CON='your connection string'

// Get the default connection
var db = mongoose.connection

//Blind connection to error event
db.on('error', console.error.bind(console,'MongoDB connecction error:'));
db.once("open", fucntion(){
    console.log("Connection to DB succeded")})
    